<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="thindx::error::Error">
        <DisplayString>{__1} ({__0->thindx_method,sb})</DisplayString>
        <!--
        <DisplayString>{__1} - Error({__0}, ...)</DisplayString>
        <DisplayString>Error({__0}, {__1})</DisplayString>
        -->
    </Type>

    <Type Name="thindx::error_kind::ErrorKind">
        <DisplayString Condition="__0 ==          0">{{S,D3D,DD}}::OK</DisplayString>

        <DisplayString Condition="__0 == 0xA7D80000">THINERR::NONSPECIFIC</DisplayString>
        <DisplayString Condition="__0 == 0xA7D80001">THINERR::SLICE_OVERFLOW (removed)</DisplayString>
        <DisplayString Condition="__0 == 0xA7D80002">THINERR::DEVICE_MISMATCH</DisplayString>
        <DisplayString Condition="__0 == 0xA7D80003">THINERR::ALLOC_OVERFLOW</DisplayString>
        <DisplayString Condition="__0 == 0xA7D80004">THINERR::INVALID_STRUCT_FIELD</DisplayString>
        <DisplayString Condition="__0 == 0xA7D80005">THINERR::MISSING_DLL_EXPORT</DisplayString>
        <DisplayString Condition="__0 == 0xA7D80006">THINERR::SLICE_TOO_LARGE</DisplayString>
        <DisplayString Condition="__0 == 0xA7D80007">THINERR::STRING_CONTAINS_NULS</DisplayString>
        <DisplayString Condition="__0 == 0xA7D80008">THINERR::INVALID_BYTECODE</DisplayString>

        <!-- vscode doesn't do anything with ",hr", so I implement D3D hresults as well -->
        <!-- _FACDD  == 0x876 -->
        <!-- _FACD3D == 0x876 -->
        <!-- MAKE_DDHRESULT(code)  = 0x88760000 + code -->
        <!-- MAKE_D3DHRESULT(code) = 0x88760000 + code -->
        <!-- MAKE_D3DSTATUS(code)  = 0x08760000 + code -->

        <!-- shared/d3d9.h -->

        <DisplayString Condition="__0 == (0x88760000+2072)">D3DERR::WRONGTEXTUREFORMAT</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2073)">D3DERR::UNSUPPORTEDCOLOROPERATION</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2074)">D3DERR::UNSUPPORTEDCOLORARG</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2075)">D3DERR::UNSUPPORTEDALPHAOPERATION</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2076)">D3DERR::UNSUPPORTEDALPHAARG</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2077)">D3DERR::TOOMANYOPERATIONS</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2078)">D3DERR::CONFLICTINGTEXTUREFILTER</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2079)">D3DERR::UNSUPPORTEDFACTORVALUE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2081)">D3DERR::CONFLICTINGRENDERSTATE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2082)">D3DERR::UNSUPPORTEDTEXTUREFILTER</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2086)">D3DERR::CONFLICTINGTEXTUREPALETTE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2087)">D3DERR::DRIVERINTERNALERROR</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+2150)">D3DERR::NOTFOUND</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2151)">D3DERR::MOREDATA</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2152)">D3DERR::DEVICELOST</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2153)">D3DERR::DEVICENOTRESET</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2154)">D3DERR::NOTAVAILABLE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 380)">D3DERR::OUTOFVIDEOMEMORY</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2155)">D3DERR::INVALIDDEVICE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2156)">D3DERR::INVALIDCALL</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2157)">D3DERR::DRIVERINVALIDCALL</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 540)">D3DERR::WASSTILLDRAWING</DisplayString>
        <DisplayString Condition="__0 == (0x08760000+2159)">D3DOK::NOAUTOGEN</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+2160)">D3DERR::DEVICEREMOVED</DisplayString>
        <DisplayString Condition="__0 == (0x08760000+2165)">S::NOT_RESIDENT</DisplayString>
        <DisplayString Condition="__0 == (0x08760000+2166)">S::RESIDENT_IN_SHARED_MEMORY</DisplayString>
        <DisplayString Condition="__0 == (0x08760000+2167)">S::PRESENT_MODE_CHANGED</DisplayString>
        <DisplayString Condition="__0 == (0x08760000+2168)">S::PRESENT_OCCLUDED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2164)">D3DERR::DEVICEHUNG</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2171)">D3DERR::UNSUPPORTEDOVERLAY</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2172)">D3DERR::UNSUPPORTEDOVERLAYFORMAT</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2173)">D3DERR::CANNOTPROTECTCONTENT</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2174)">D3DERR::UNSUPPORTEDCRYPTO</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2180)">D3DERR::PRESENT_STATISTICS_DISJOINT</DisplayString>

        <!-- um/d3d.h -->

        <DisplayString Condition="__0 == (0x88760000+ 700)">D3DERR::BADMAJORVERSION</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 701)">D3DERR::BADMINORVERSION</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+ 705)">D3DERR::INVALID_DEVICE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 706)">D3DERR::INITFAILED</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+ 707)">D3DERR::DEVICEAGGREGATED</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+ 710)">D3DERR::EXECUTE_CREATE_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 711)">D3DERR::EXECUTE_DESTROY_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 712)">D3DERR::EXECUTE_LOCK_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 713)">D3DERR::EXECUTE_UNLOCK_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 714)">D3DERR::EXECUTE_LOCKED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 715)">D3DERR::EXECUTE_NOT_LOCKED</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+ 716)">D3DERR::EXECUTE_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 717)">D3DERR::EXECUTE_CLIPPED_FAILED</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+ 720)">D3DERR::TEXTURE_NO_SUPPORT</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 721)">D3DERR::TEXTURE_CREATE_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 722)">D3DERR::TEXTURE_DESTROY_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 723)">D3DERR::TEXTURE_LOCK_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 724)">D3DERR::TEXTURE_UNLOCK_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 725)">D3DERR::TEXTURE_LOAD_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 726)">D3DERR::TEXTURE_SWAP_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 727)">D3DERR::TEXTURE_LOCKED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 728)">D3DERR::TEXTURE_NOT_LOCKED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 729)">D3DERR::TEXTURE_GETSURF_FAILED</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+ 730)">D3DERR::MATRIX_CREATE_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 731)">D3DERR::MATRIX_DESTROY_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 732)">D3DERR::MATRIX_SETDATA_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 733)">D3DERR::MATRIX_GETDATA_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 734)">D3DERR::SETVIEWPORTDATA_FAILED</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+ 735)">D3DERR::INVALIDCURRENTVIEWPORT</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 736)">D3DERR::INVALIDPRIMITIVETYPE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 737)">D3DERR::INVALIDVERTEXTYPE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 738)">D3DERR::TEXTURE_BADSIZE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 739)">D3DERR::INVALIDRAMPTEXTURE</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+ 740)">D3DERR::MATERIAL_CREATE_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 741)">D3DERR::MATERIAL_DESTROY_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 742)">D3DERR::MATERIAL_SETDATA_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 743)">D3DERR::MATERIAL_GETDATA_FAILED</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+ 744)">D3DERR::INVALIDPALETTE</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+ 745)">D3DERR::ZBUFF_NEEDS_SYSTEMMEMORY</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 746)">D3DERR::ZBUFF_NEEDS_VIDEOMEMORY</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 747)">D3DERR::SURFACENOTINVIDMEM</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+ 750)">D3DERR::LIGHT_SET_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 751)">D3DERR::LIGHTHASVIEWPORT</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 752)">D3DERR::LIGHTNOTINTHISVIEWPORT</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+ 760)">D3DERR::SCENE_IN_SCENE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 761)">D3DERR::SCENE_NOT_IN_SCENE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 762)">D3DERR::SCENE_BEGIN_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 763)">D3DERR::SCENE_END_FAILED</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+ 770)">D3DERR::INBEGIN</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 771)">D3DERR::NOTINBEGIN</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 772)">D3DERR::NOVIEWPORTS</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 773)">D3DERR::VIEWPORTDATANOTSET</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 774)">D3DERR::VIEWPORTHASNODEVICE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 775)">D3DERR::NOCURRENTVIEWPORT</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+2048)">D3DERR::INVALIDVERTEXFORMAT</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+2050)">D3DERR::COLORKEYATTACHED</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+2060)">D3DERR::VERTEXBUFFEROPTIMIZED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2061)">D3DERR::VBUF_CREATE_FAILED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2062)">D3DERR::VERTEXBUFFERLOCKED</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2063)">D3DERR::VERTEXBUFFERUNLOCKFAILED</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+2070)">D3DERR::ZBUFFER_NOTPRESENT</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2071)">D3DERR::STENCILBUFFER_NOTPRESENT</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+2072)">D3DERR::WRONGTEXTUREFORMAT</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2073)">D3DERR::UNSUPPORTEDCOLOROPERATION</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2074)">D3DERR::UNSUPPORTEDCOLORARG</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2075)">D3DERR::UNSUPPORTEDALPHAOPERATION</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2076)">D3DERR::UNSUPPORTEDALPHAARG</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2077)">D3DERR::TOOMANYOPERATIONS</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2078)">D3DERR::CONFLICTINGTEXTUREFILTER</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2079)">D3DERR::UNSUPPORTEDFACTORVALUE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2081)">D3DERR::CONFLICTINGRENDERSTATE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2082)">D3DERR::UNSUPPORTEDTEXTUREFILTER</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2083)">D3DERR::TOOMANYPRIMITIVES</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2084)">D3DERR::INVALIDMATRIX</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2085)">D3DERR::TOOMANYVERTICES</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2086)">D3DERR::CONFLICTINGTEXTUREPALETTE</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+2100)">D3DERR::INVALIDSTATEBLOCK</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2101)">D3DERR::INBEGINSTATEBLOCK</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2102)">D3DERR::NOTINBEGINSTATEBLOCK</DisplayString>

        <!-- um/d3d9helper.h -->

        <DisplayString Condition="__0 == (0x88760000+2072)">D3DERR::WRONGTEXTUREFORMAT</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2073)">D3DERR::UNSUPPORTEDCOLOROPERATION</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2074)">D3DERR::UNSUPPORTEDCOLORARG</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2075)">D3DERR::UNSUPPORTEDALPHAOPERATION</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2076)">D3DERR::UNSUPPORTEDALPHAARG</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2077)">D3DERR::TOOMANYOPERATIONS</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2078)">D3DERR::CONFLICTINGTEXTUREFILTER</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2079)">D3DERR::UNSUPPORTEDFACTORVALUE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2081)">D3DERR::CONFLICTINGRENDERSTATE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2082)">D3DERR::UNSUPPORTEDTEXTUREFILTER</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2086)">D3DERR::CONFLICTINGTEXTUREPALETTE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2087)">D3DERR::DRIVERINTERNALERROR</DisplayString>

        <DisplayString Condition="__0 == (0x88760000+2150)">D3DERR::NOTFOUND</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2151)">D3DERR::MOREDATA</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2152)">D3DERR::DEVICELOST</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2153)">D3DERR::DEVICENOTRESET</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2154)">D3DERR::NOTAVAILABLE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 380)">D3DERR::OUTOFVIDEOMEMORY</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2155)">D3DERR::INVALIDDEVICE</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2156)">D3DERR::INVALIDCALL</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+2157)">D3DERR::DRIVERINVALIDCALL</DisplayString>
        <DisplayString Condition="__0 == (0x88760000+ 540)">D3DERR::WASSTILLDRAWING</DisplayString>
        <DisplayString Condition="__0 == (0x08760000+2159)">D3DOK::NOAUTOGEN</DisplayString>

        <!-- um/d3dhal.h -->

        <DisplayString Condition="__0 == (0x88760000+3000)">D3DERR::COMMAND_UNPARSED</DisplayString>

        <DisplayString>{__0,hr}</DisplayString>
    </Type>

</AutoVisualizer>
